{
  "name": "Cupa Mondiala FIFA 2026",
  "short_name": "CM 2026",
  "description": "Dashboard interactiv pentru Campionatul Mondial 2026 - meciuri, grupe, bracket si probabilitati.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "lang": "ro",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
